{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../app"
		},
		{
			"path": "../stable-ui"
		},
		{
			"path": "../movie-maker"
		},
		{
			"path": "../bin"
		},
		{
			"path": "../mage-app"
		}
	],
	"settings": {
		"githubPullRequests.ignoredPullRequestBranches": [
			"master"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
		"python.formatting.provider": "none",
		"mocha.subdirectory": "../app/src/store/modules"
	}
}