{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.8",
        "laravel-vite-plugin": "^2.0.1",
        "lodash": "^4.17.21",
        "postcss": "^8.4.47",
        "vite": "^7.3.0"
    }
}
